# fcommand

./: CHANGELOG.md  Command.fsproj  Dockerfile  Jenkinsfile  README.md  build.fsx  paket.dependencies  paket.references
src/: Command.fs  CommandHandler.fs  MetaData.fs  Response.fs  StartProcessCommand.fs  Types.fs  Utils.fs
src/Command/: StartProcessCommand.fs
src/Event/: CommandResponseCreated.fs  Event.fs
src/schema/: command.json  metaData.json  response.json
src/schema/CommandResponseCreated/: domainData.json  example.json  keyData.json  metaData.json
tests/: CommandResponseCreatedTest.fs  StartProcessCommandTest.fs  paket.references  tests.fsproj
