<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.Command</PackageId>
    <Version>7.3.0</Version>
    <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fcommand/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/MetaData.fs" />
    <Compile Include="src/Command.fs" />
    <Compile Include="src/Response.fs" />
    <Compile Include="src/CommandHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prepared commands -->
    <Compile Include="src/Command/StartProcessCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prepared events -->
    <Compile Include="src/Event/Event.fs" />
    <Compile Include="src/Event/CommandResponseCreated.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
