<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.Command</PackageId>
    <Version>14.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Library which contains a Command types and basic modules.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fcommand.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fcommand</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/MetaData.fs" />
    <Compile Include="src/Command.fs" />
    <Compile Include="src/Response.fs" />
    <Compile Include="src/CommandHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prepared commands -->
    <Compile Include="src/Command/StartProcessCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prepared events -->
    <Compile Include="src/Event/Event.fs" />
    <Compile Include="src/Event/CommandResponseCreated.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
